/*
 *
 *  GENERAL
 *
 */

* {
 scroll-behavior: smooth;
 box-sizing: border-box;
}

html {
 overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0;
  color: transparent;
}

body {
  margin: 0;
  min-height: 100vh;
	font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	line-height: 1.7;
	background-color: #fafafa;
}

a {
  color: #fff;
}

a:hover {
 text-decoration: none;
 color: #fff;
}

main a {
  color: #cc580c;
}

main a:hover {
  color: #f26f18;
}

h1, h2, h3, h4, h5, h6 {
	color:#333;
	line-height:1.4;
	font-weight:700;
}

img {
  height: auto;
  max-height: 100vh;
  width: 100%;
  max-width: 100%;
}

/*
 *
 *  BANNER TAG
 *
 */

.banner {
  display: flex;
  align-items: center;
  position: absolute;
  top: 52px;
  left: 0;
  height: 80px;
  font-size: 36px;
  color: #f1f1f1;
  background-color: #A3C819;
  z-index: 13;
  opacity: 0.9;
  padding: 0 24px 0 8px;
  transition: all 0.3s;
}

/*
 *
 *  HEADER
 *
 */

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.background-parallax {
  flex-grow: 1;
  background: #D6C9B6;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  height: 100%;
  min-height: calc(100vh - 80px);
  background-color: rgba(0, 0, 0, 0.3);
}

.header-content {
  padding-top: 72px;
}

.header-title {
	font-family: 'Playball', cursive;
	font-size: 10em;
	line-height: 1.0;
	color: #fff;
  transition: font-size 0.3s;
}

.header-title.sub-title {
	font-size:8em;
}

/*
 *
 *  MENU NAVBAR
 *
 */

.navbar {
  min-height: 80px;
  background: #111;
  font-family: 'Open Sans', sans-serif;
  transition: all 0.3s;
}

.navbar a {
  padding: 0 16px;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff !important;
}

.navbar-brand {
  display: none;
}

.navbar a:not(:last-child) {
  margin-right: 8px;
}

.navbar.fixed-top {
  background-color: #333;
}

.navbar.fixed-top .navbar-collapse {
  height: 52px;
}

.navbar.fixed-top ul {
  height: 100%;
}

.navbar.fixed-top .nav-item {
  vertical-align: middle;
}

.navbar.fixed-top .nav-item a {
  display: flex;
  align-items: center;
  height: 100%;
  /* border: 1px solid #333; */
}

.navbar.fixed-top li:hover {
  background-color: #cc580c;
}

.navbar.fixed-top .active {
  background-color: #cc580c;
}

/*
 *
 *  MAIN
 *
 */

main p {
  color: #555555;
}

section {
  padding-top: 80px;
  margin-top: -80px;
  margin-bottom: 72px;
}

section:first-child {
  padding-top: 144px;
  margin-top: -80px;
  margin-bottom: 72px;
}

.section-heading {
  margin-bottom: 36px;
}

.section-heading h2 {
  margin: 0;
  padding: 6px 0;
  font-family:'Playball',cursive;
	font-weight:700;
	color:#333;
}

.section-heading h2::first-letter {
	color: #cc580c;
}

/*
 *
 *  PAPER STYLES BEHIND PHOTOS
 *
 */

.papers,.papers:before,.papers:after {
  background-color:#fff;
  border:1px solid #ccc;
  box-shadow:inset 0 0 30px rgba(0,0,0,0.1),1px 1px 3px rgba(0,0,0,0.2);
}

.papers {
  position:relative;
  width:90%;
  padding:2em;
  margin:0px auto;
  margin-top:40px;
  font-size:12px;
}

.papers:before,.papers:after {
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  -webkit-transform:rotateZ(2.5deg);
  -o-transform:rotate(2.5deg);
  transform:rotateZ(2.5deg);
  z-index:-1;
}

.papers:after {
  -webkit-transform:rotateZ(-2.5deg);
  -o-transform:rotate(-2.5deg);
  transform:rotateZ(-2.5deg);
}

.papers h1 {
  font-size:1.8em;
  font-weight:normal;
  text-align:center;
  padding:0.2em 0;
  margin:0;
  border-top:1px solid #ddd;
  border-bottom:2px solid #ddd;
}

.papers p {
  text-align:left;
  margin:1.5em 0;
}

.papers img {
  max-width:100%;
  margin-bottom: 5px;
}

/*
 *
 *  PRODUCTS & ORDER SECTION
 *
 */

#orderForm input[type="text"],input[type="number"] {
  font-size: 16px;
  touch-action: manipulation;
}

.quantity-add, .quantity-remove {
  touch-action: manipulation;
}

#orderDetails {
  display: none;
}

#contactDetails {
  display: none;
}

.orderButton {
  margin: 24px 0;
  width: 240px;
  height: 64px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  background-color: #eb6a15;
  color: #fff;
  transition: background-color 0.2s;
}

.orderButton:hover {
  background-color: #cc580c;
}

.product-grid {
  margin: 24px 0;
}

.product-grid .row {
  margin: 12px 0;
}

.product-type {
  font-size: 32px;
}

.product-card {
  height: 100%;
  min-height: 240px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: all 0.3s;
  overflow: hidden;
}

.product-card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.product-card-img-container {
  background-color: #333;
  height: 240px;
  overflow: hidden;
}

.product-card img {
  object-fit: cover;
  object-position: center;
  min-width: 100%;
  height: 240px;
}

.product-card .product-content {
  padding: 12px;
  min-height: 160px;
  color: #333;
}

.product-price {
  display: none;
}

/*
 *
 *  CONTACT
 *
 */

.location-link a {
  color: inherit;
}

/*
 *
 *  FOOTER
 *
 */

footer {
  padding-bottom: 30px;
  background:#cc580c;
  position:relative;
  text-transform: uppercase;
}

footer span {
	color:#fff;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
}

footer a:hover {
	font-weight: bold;
}

.gototop {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: #fff;
	position: relative;
  top: -30px;
	border: 1px solid #cc580c;
	border-radius:50%;
}

.gototop i {
	color:#cc580c;
  padding-top: 11px;
}

.gototop:hover {
  box-shadow: 0 2px 13px rgba(0, 0, 0, 0.3);
}

.footer-mobile-util {
  display: none;
}

/*
 *
 *  UTILITIES
 *
 */

.divider-line {
  width: 100%;
	margin: 0px auto;
}

.vertical-center {
  display: flex;
  align-items: center;
}


/*
 *
 *  MEDIA QUERIES
 *
 */

/* MEDIUM 768 px */
@media (max-width: 767px) {
  .banner {
  	font-size: 24px;
  }

  .navbar {
    /* height: 100%; */
    z-index: 3;
  }

  .navbar-brand {
    display: block;
  }

  .navbar:not(.fixed-top) .navbar-collapse  {
    background: #111;
    margin: 0 -16px;
    padding: 16px 24px 0;
  }

  .navbar.fixed-top .navbar-collapse {
    height: 100%;
  }

  .navbar li {
    height: 64px;
  }

  /* .navbar a {
    padding-left: 64px;
  } */

  .header-title {
  	font-size: 8em;
  }

  .header-title.sub-title {
  	font-size: 6.4em;
  }

  .map-container {
    margin-bottom: 48px;
  }
}

/* SMALL 576px */
@media (max-width: 575px) {
  .header-title {
  	font-size: 6em;
  }

  .header-title.sub-title {
  	font-size: 4.6em;
  }

  section:not(#products) {
    padding-left: 24px;
    padding-right: 24px;
  }

  footer span {
    font-size: 12px;
  }

  .footer-mobile-util {
    display: block;
  }

  .footer-desktop-util {
    display: none;
  }
}

/* EXTRA SMALL 400px */
@media (max-width: 400px) {
  .banner {
    height: 52px;
  	font-size: 16px;
  }

  .header-title {
  	font-size: 4em;
  }

  .header-title.sub-title {
  	font-size: 3.2em;
  }
}
