<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- HEAD SECTION -->
<head>
	<!-- BASIC WEBSITE INFO -->
	<meta charset="UTF-8" />
	<title>Veronique's Bakery | Authentic European Pastries</title>
	<meta name="description" content="Veronique'Bakery delivers an authentic European pastry experience with traditional French ingredients and no additives or chemicals. Croissants, Tarts, and Bread Pudding.">
	<meta name="author" content="mwProfessional">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- MANIFEST + ICONS -->
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon192.png">
	<meta name=”robots” content="index, nofollow">

	<!-- OPEN GRAPH -->
	<meta property="og:title" content="Veronique's Bakery" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Veronique'Bakery delivers an authentic European pastry experience with traditional French ingredients and no additives or chemicals." />
	<meta property="og:url" content="https://veroniquesbakery.com/" />
	<meta property="og:image" content="https://veroniquesbakery.com/images/content/business_owner_2.png" />

	<!-- STYLES -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link rel="stylesheet" href="css/index.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

	<!-- JAVASCRIPT LIBRARIES -->
	<script src="https://kit.fontawesome.com/be41284bfc.js" crossorigin="anonymous"></script>
</head>

<!-- BODY -->
<body data-spy="scroll" data-target="#navbar" data-offset="16">

	<!-- HEADER -->
	<header id="home">

		<!-- BANNER -->
		<div class="banner animate__animated animate__slideInLeft animate__delay-1s">
			<em>GRAND OPENING, COMING SOON</em>
		</div>

		<!-- JUMBOTRON -->
		<div class="background-parallax" style="background-image: url('/images/content/header_background_lg.png')">
			<div class="header vertical-center">
				<div class="container header-content text-center">
					<h2 class="header-title animate__animated animate__zoomIn">Veronique's</h2>
					<h2 class="header-title sub-title animate__animated animate__zoomIn">Bakery</h2>
				</div>
			</div>
		</div>

		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md navbar-dark" id="navbar">
			<a class="navbar-brand" href="#home">Veronique's Bakery</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav m-auto">
					<li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
					<li class="nav-item"><a class="nav-link" href="#mission">OUR MISSION</a></li>
					<li class="nav-item"><a class="nav-link" href="#products">PRODUCTS</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">SERVICES</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- MAIN CONTENT -->
	<main>
		<!-- ABOUT SECTION -->
		<section class="about" id="about">
			<div class="container text-center">
				<div class="section-heading">
					<img class="divider-line" src="images/display/separator-2.png" alt="styled separator">
					<h2>Meet the Chef</h2>
					<img class="divider-line" src="images/display/separator-2.png" alt="styled separator">
				</div>
				<p>
					Veronique is a native of Paris, France.
				</p>
				<p>
					She was raised into the French tradition where bread and pastries were passed down
					through the generations.
					All of the food made fresh, daily, with love!
				</p>
				<p>
					Her passion for baking was ignited in 2015. She wanted to recreate the french pastries from her childhood that were missing around her. She enrolled in a local college with an extensive baking program where a French chef taught the
					authentic European Tradition.
				</p>
				<p>
					Her true passion for baking and bringing a taste of Europe was coming true!
				</p>
				<div class="row w-100">
					<div class="col-md-6">
						<div class="papers text-center">
							<img src="images/content/business_owner_1.jpg" width="100%" alt="Veronique with her pastries"><br />
						</div>
					</div>
					<div class="col-md-6">
						<div class="papers text-center">
							<img src="images/content/business_owner_2.png" width="100%" alt="Veronique with French teacher"><br />
						</div>
					</div>
				</div>
		</section>

		<!-- OUR MISSION SECTION -->
		<section class="mission" id="mission">
			<div class="container text-center">
				<div class="section-heading">
					<img class="divider-line" src="images/display/separator-2.png" alt="">
					<h2>Our Mission</h2>
					<img class="divider-line" src="images/display/separator-2.png" alt="">
				</div>
				<p>
					Our mission is to create an Incredible authentic culinary experience.
					<br />
					I want each bite of buttery flaky taste of heaven to melt in your mouth!
					<br /><br />
					I use only the Freshest Ingredients like European butter, Almond ,fresh Fruits.
					<br /><br />
					I will strive to provide my customers the best quality baked items with no additives of chemicals.
				</p>
			</div>
		</section>

		<!-- PRODUCT GALLERY SECTION -->
		<section class="products" id="products">
			<div class="container text-center">
				<div class="section-heading">
					<img class="divider-line" src="images/display/separator-2.png" alt="">
					<h2>Products</h2>
					<img class="divider-line" src="images/display/separator-2.png" alt="">
				</div>
				<div>

					<!-- ORDER BUTTON BOTTOM -->
					<div class="row justify-content-center align-items-center" data-toggle="modal" data-target="#orderFormModal">
						<button id="orderButton" class="orderButton" type="button">Begin an Order</button>
					</div>

					<!-- PRODUCT TYPE SECTIONS + CARDS -->
					<div class="container-fluid product-grid">
						<p class="product-type">Croissants</p>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/croissants_butter.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Butter Croissants
										</p>
										<p class="product-description">
											Flaky, light made with European butter
										</p>
										<p class="product-price">
											<span class="lead">Price:</span>&nbsp;&nbsp;$3.50 / each
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/croissants_almond.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Almond Croissants
										</p>
										<p class="product-description">
											Frangipane or Almond filling topped with almonds on top
										</p>
										<p class="product-price">
											<span class="lead">Price:</span>&nbsp;&nbsp;$3.50 / each
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/croissants_chocolate.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Chocolate Croissants
										</p>
										<p class="product-description">
											Flaky wrapped around 2 batons to create the perfect balance
										</p>
										<p class="product-price">
											<span class="lead">Coming Soon</span>
											<br />
											<span class="lead">Price:</span>&nbsp;&nbsp;Currently Unavailable
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="product-type">Tarts</p>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/tarts_lemon.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Lemon Tarts
										</p>
										<p class="product-description">
											Pate sablee with a lemon curd
										</p>
										<p class="product-price">
											<span class="lead">Small:</span>&nbsp;&nbsp;$4 / each
											<br />
											<span class="lead">Large:</span>&nbsp;&nbsp;$22
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/tarts_almond.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Almond Tarts
										</p>
										<p class="product-description">
											Pate sablee with an Almond creme, topped with almonds
										</p>
										<p class="product-price">
											<span class="lead">Small:</span>&nbsp;&nbsp;$4 / each
											<br />
											<span class="lead">Large:</span>&nbsp;&nbsp;$22
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="product-type">Bread Pudding</p>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4 p-3">
								<div class="product-card">
									<img src="images/content/bread_pudding.png" alt="" />
									<div class="product-content">
										<p class="lead product-title">
											Bread Pudding
										</p>
										<p class="product-description">
											Made with croissant dough , creme anglaise
										</p>
										<p class="product-price">
											<span class="lead">Small:</span>&nbsp;&nbsp;$3.50 / each
											<br />
											<span class="lead">Large:</span>&nbsp;&nbsp;$20
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ORDER BUTTON BOTTOM -->
					<div class="row justify-content-center align-items-center" data-toggle="modal" data-target="#orderFormModal">
						<button id="orderButton" class="orderButton" type="button">Begin an Order</button>
					</div>

					<!-- ORDER MODAL -->
					<div class="modal fade" id="orderFormModal" tabindex="-1" role="dialog" aria-labelledby="orderFormModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
					    <div class="modal-content">

								<!-- ORDER HEADER -->
					      <div class="modal-header">
					        <h5 class="modal-title" id="orderFormModalLabel">Request an Order</h5>
					        <button id="closeForm" type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>

								<!-- MODAL BODY -->
					      <div class="modal-body">
									<form id="orderForm">

										<!-- ORDER SECTION -->
										<div id="order">
											<legend class="mb-3">What would you like to order?</legend>
											<p class="lead mt-4">Croissants</p>
											<div class="row m-0 w-100">
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="butter_croissants">Butter - $3.50</label>
													<div class="input-group input-group-lg mb-3">
														<input id="butter_croissants" name="butter_croissants" type="number" class="form-control" min="0" autocomplete="off" />
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="almond_croissants">Almond - $3.75</label>
													<div class="input-group input-group-lg mb-3">
														<input id="almond_croissants" name="almond_croissants" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="chocolate_croissants">Chocolate</label>
													<div class="input-group input-group-lg mb-3">
														<input id="chocolate_croissants" name="chocolate_croissants" type="number" class="form-control form-control-lg" min="0" autocomplete="off" disabled/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button" disabled>-</button>
															<button class="quantity-add btn btn-secondary" type="button" disabled>+</button>
													  </div>
													</div>
												</div>
											</div>
											<p class="lead mt-4">Tarts</p>
											<div class="row m-0 w-100">
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="lemon_tarts_small">Lemon (small) - $4</label>
													<div class="input-group input-group-lg mb-3">
														<input id="lemon_tarts_small" name="lemon_tarts_small" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="lemon_tarts_large">Lemon (large) - $22</label>
													<div class="input-group input-group-lg mb-3">
														<input id="lemon_tarts_large" name="lemon_tarts_large" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="almond_tarts_small">Almond (small) - $4</label>
													<div class="input-group input-group-lg mb-3">
														<input id="almond_tarts_small" name="almond_tarts_small" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="almond_tarts_large">Almond (large) - $22</label>
													<div class="input-group input-group-lg mb-3">
														<input id="almond_tarts_large" name="almond_tarts_large" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
											</div>
											<p class="lead mt-4">Bread Pudding</p>
											<div class="row m-0 w-100">
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="bread_pudding_small">Regular (small) - $3.50</label>
													<div class="input-group input-group-lg mb-3">
														<input id="bread_pudding_small" name="bread_pudding_small" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 form-group">
													<label for="bread_pudding_large">Regular (large) - $22.50</label>
													<div class="input-group input-group-lg mb-3">
														<input id="bread_pudding_large" name="bread_pudding_large" type="number" class="form-control form-control-lg" min="0" autocomplete="off"/>
													  <div class="quantity-assist input-group-append">
															<button class="quantity-remove btn btn-secondary" type="button">-</button>
															<button class="quantity-add btn btn-secondary" type="button">+</button>
													  </div>
													</div>
												</div>
											</div>
											<button id="next1" type="button" class="btn btn-dark btn-lg btn-block mt-4 mb-4">Next&nbsp;<i class="fa fa-angle-right"></i></button>
										</div>

										<!-- ORDER DETAILS -->
										<div id="orderDetails">
											<legend class="mb-3">Order Details</legend>
											<div class="form-group">
												<label for"fulfillment" ><p class='lead mb-1'>Pickup or Request Delivery?</p></label>
												<br />
												<div class="ml-3">
													<label for="pickup">Pickup</label>
													<input id="pickup" name="fulfillment" type="radio" value="pickup" class="mr-5" checked />
													<label for="delivery">Delivery</label>
													<input id="delivery" name="fulfillment" type="radio" value="delivery" />
												</div>
											</div>
											<div id="deliveryInput" class="form-group">
												<label for="location">Delivery Zip Code</label>
												<input id="location" name="location" type="text" class="form-control" placeholder="90232" pattern="[0-9]{5}" value="90232" autocomplete="off" required disabled/>
											</div>
											<div class="form-group">
												<label for="date">Date to Fulfill Order</label>
												<input id="date" name="date" type="date" class="form-control" placeholder="mm/dd/yyyy" autocomplete="off" required/>
												<div class="invalid-feedback">
									        You must select a date in the future.
									      </div>
											</div>
											<div class="form-group">
												<label for="time">Time to Fulfill Order</label>
												<input id="time" name="time" type="time" class="form-control" placeholder="hh:mm (am/pm)" min="09:00" max="20:00" value="09:00" autocomplete="off"/>
												<div class="invalid-feedback">
									        Please select a time between 9am and 8pm.
									      </div>
											</div>
											<div class="row">
												<div class="col-6 mt-4 mb-4">
													<button id="back1" type="button" class="btn btn-dark btn-lg btn-block"><i class="fa fa-angle-left"></i>&nbsp;Back</button>
												</div>
												<div class="col-6 mt-4 mb-4">
													<button id="next2" type="button" class="btn btn-dark btn-lg btn-block">Next&nbsp;<i class="fa fa-angle-right"></i></button>
												</div>
											</div>
										</div>

										<!-- CONTACT DETAILS -->
										<div id="contactDetails">
											<legend class="mb-3">Contact Info</legend>
											<div class="form-group">
												<label for="name">Your Full Name</label>
												<input id="name" name="name" type="text" class="form-control" placeholder="John Doe" autocomplete="off" required/>
											</div>
											<div class="form-group">
												<label for="email">Email Address</label>
												<input id="email" name="email" type="email" class="form-control" placeholder="john@doe.com" autocomplete="email" required/>
											</div>
											<div class="form-group">
												<label for="phone">Best Phone to Contact</label>
												<input id="phone" name="phone" type="tel" class="form-control" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}" autocomplete="tel" required/>
											</div>
											<button id="submitButton" type="submit" class="btn btn-dark btn-lg btn-block mt-4 mb-4">Submit Order!</button>
										</div>
									</form>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</section>

		<!-- SERVICES -->
		<section class="services" id="services">
			<div class="container text-center">
				<div class="section-heading">
					<img class="divider-line" src="images/display/separator-2.png" alt="">
					<h2>Services</h2>
					<img class="divider-line" src="images/display/separator-2.png" alt="">
				</div>
				<p>Veronique's Bakery can help you with your special occasions and turn it to a memorable moment:</p>
				<p class="lead">
					* Pop-up Parties *
					<br />
					* Birthday Parties *
					<br />
					* Family Occasions *
				</p>
				<p>
					We are unable to ship product at this time but customers are welcome to pick up at our kitchen. We will also deliver within a 10 miles radius for a small fee.
					We are happy to cater large events up to 100 people!
				</p>
				<a class="btn" href="mailto:email@email.com">
					<h4 class="mt-5">Contact us now!</h4>
				</a>
			</div>
		</section>

		<!-- CONTACT INFO -->
		<section class="contact" id="contact">
			<div class="container text-center">
				<div class="section-heading">
					<img class="divider-line" src="images/display/separator-2.png" alt="">
					<h2>Our Location and Contact</h2>
					<img class="divider-line" src="images/display/separator-2.png" alt="">
				</div>
				<div class="row">
					<div class="col-12 col-md-4 order-2 order-md-1">
						<h3>Visit Us</h3>
						<hr />
						<p class="location-link">
							<a target="_blank" href="https://www.google.com/maps/place/9626+Venice+Blvd,+Culver+City,+CA+90232/@34.024397,-118.3985791,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2ba297c6579e7:0x40c138472d131695!8m2!3d34.024397!4d-118.3963904">
								9626 Venice Blvd.
								<br />
								Culver City, CA &nbsp; 90232
							</a>
						</p>
						<br />
						<h3>Contact Us</h3>
						<hr />
						<p>
							Phone: <a href="tel:+13106865466">+1 310 686 5466</a>
							<br />
							Email: <a href="mailto:email@email.com">Your Email</a>
						</p>
					</div>
					<div id="map-container" class="col-12 col-md-8 order-1 order-md-2 map-container">
						<a target="_blank" href="https://www.google.com/maps/place/9626+Venice+Blvd,+Culver+City,+CA+90232/@34.024397,-118.3985791,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2ba297c6579e7:0x40c138472d131695!8m2!3d34.024397!4d-118.3963904">
							<img src="images/map.png" width="100%" alt="Google maps location of bakery">
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- FOOTER -->
	<footer class="text-center">
		<a href="#home" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
		<div class="container">
			<span>
					&copy;
					<span id="copyright"></span> Veronique's Bakery
					<span class="footer-desktop-util">- </span>
					<br class="footer-mobile-util" />
				All rights reserved
			</span>
			<br />
			<span>
				9626 Venice Blvd, Culver City, CA 90232
					<span class="footer-desktop-util">- </span>
					<br class="footer-mobile-util" />
				Phone: <a href="tel:+13106865466">+1 (310) 686-5466</a>
			</span>
		</div>
	</footer>

	<!-- DEFERRED JAVASCRIPT LIBRARIES -->
	<script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- MAIN.JS -->
	<script defer src="js/main.js" type="module"></script>
</body>

</html>
